Hololens_Client_Development/HoloPi/HoloPi/LaunchingPage.xaml

<Page
    x:Class="HoloPi.LaunchingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <ProgressRing Name="pring" Grid.RowSpan="6" Grid.ColumnSpan="3"
                      Height="100" Width="100" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                   Text="RaspberryPi IP address:" FontWeight="Bold" FontSize="40"
                   VerticalAlignment="Top" HorizontalTextAlignment="Center"
                   />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="IP1" MaxLength="3" 
                     Width="100" Height="50" 
                     FontSize="30"
                     TextAlignment="Center"
                     extensions:TextBoxRegex.ValidationType="Number"
                     extensions:TextBoxRegex.ValidationMode="Forced"/>
            <TextBlock VerticalAlignment="Center"><Bold>-</Bold></TextBlock>
            <TextBox Name="IP2" TextAlignment="Center" MaxLength="3" Width="100"
                     FontSize="30"
                     extensions:TextBoxRegex.ValidationType="Number"
                     extensions:TextBoxRegex.ValidationMode="Forced"/>
            <TextBlock VerticalAlignment="Center"><Bold>-</Bold></TextBlock>
            <TextBox Name="IP3" TextAlignment="Center" MaxLength="3" Width="100"
                     FontSize="30"
                     extensions:TextBoxRegex.ValidationType="Number"
                     extensions:TextBoxRegex.ValidationMode="Forced"/>
            <TextBlock VerticalAlignment="Center"><Bold>-</Bold></TextBlock>
            <TextBox Name="IP4" TextAlignment="Center" MaxLength="3" Width="100"
                     FontSize="30"
                     extensions:TextBoxRegex.ValidationType="Number"
                     extensions:TextBoxRegex.ValidationMode="Forced"/>
            <Button 
                Margin="10,0,0,0"
                Height="50" Width="40"
                Content="X" FontSize="20" FontWeight="Bold"
                Click="ClearButton_Click"
            />
        </StackPanel>
        
        <Button x:Name="ConnectBtn" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Content="Connect" FontSize="70" FontWeight="ExtraBold" 
                Foreground="White" Background="Black" Click="ConnectBtn_Click"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Name="TxtError"
                   FontWeight="Bold" Text="Connection failed !! Check the IP you entered" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontSize="20" Visibility="Collapsed" Foreground="Red"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" >
            <ListView Name="HCList">
                <ListViewHeaderItem Content="History Connection" FontSize="25" FontWeight="Medium"/>
                
            </ListView>
        </StackPanel>
        <TextBlock Name="debug" Grid.Row="5" Grid.ColumnSpan="3" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="15"/>
    </Grid>
</Page>
