Hololens_Client_Development/HoloPi/HoloPi/ReceivingPageTwo.xaml

<Page
    x:Class="HoloPi.ReceivingPageTwo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>



        <TextBlock  Grid.ColumnSpan="2" Name="PageTitle"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="From 111.111.111.111" FontSize="30" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2"
                      Height="400"
                      VerticalAlignment="Top">
            <ListView Name="ItemList"
                      HorizontalAlignment="Stretch"
                      BorderBrush="WhiteSmoke"
                      BorderThickness="10">

            </ListView>
        </ScrollViewer>
        
        <Image Name="BigImage"
               Grid.Row="1" Grid.ColumnSpan="2"
               Height="400"
               HorizontalAlignment="Stretch" VerticalAlignment="Center"
               />
    </Grid>
</Page>
