Hololens_Client_Development/HoloPi/HoloPi/ReceivingPage.xaml

<Page
    x:Class="HoloPi.ReceivingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        

        <TextBlock  Grid.ColumnSpan="2" Name="PageTitle"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Detected Items From Other Users" FontSize="30" />
        <ScrollViewer Grid.Row="1"
                      Height="400"
                      VerticalAlignment="Top">
            <ListView Name="ItemList"
                      HorizontalAlignment="Stretch"
                      BorderBrush="WhiteSmoke"
                      BorderThickness="10">

            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Image Name="ItemImage"
                       Height="150"
                       Margin="0,0,20,0"
                       Tapped="ItemImage_Tapped"/>
                <TextBlock Name="ItemName"
                           FontSize="40"
                           Margin="30,50"/>
            </StackPanel>
            <StackPanel>
                <ScrollViewer Height="220">
                    <RichTextBlock TextIndent="12">
                        <Paragraph FontSize="30" TextIndent="50">
                            <Run x:Name="ItemDescription" />
                        </Paragraph>
                    </RichTextBlock>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <Image Name="BigImage"
               Grid.Column="1" Grid.Row="1" 
               Height="600"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               />
    </Grid>
</Page>
