Hololens_Client_Development/HoloPi/HoloPi/ResultsPage.xaml

<Page
    x:Class="HoloPi.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <ProgressRing Name="pring" Grid.ColumnSpan="2" Grid.RowSpan="2"
                      Height="100" Width="100"/>

        <CommandBar DefaultLabelPosition="Right"
                    Opening="CommandBar_Opening"
                    Closing="CommandBar_Closing"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Stretch">

            <AppBarButton Icon="Share" Label="Share" Click="AppBarShareButton_Click"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="AppBarDeleteButton_Click"/>

            <CommandBar.Content>
                <AppBarButton Icon="Back" Label="Back" 
                              Click="AppBarBackButton_Click"
                              LabelPosition="Collapsed"/>
            </CommandBar.Content>
        </CommandBar>
        <TextBlock Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Text="Detected Items:" FontSize="30" />
        <ScrollViewer Grid.Row="1"
                      Height="350">
            <ListView Name="ItemList"
                      HorizontalAlignment="Stretch"
                      BorderBrush="WhiteSmoke"
                      BorderThickness="10">
  
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Image Name="ItemImage"
                       Height="150"
                       Margin="0,0,20,0"
                       Tapped="Image_Tapped"/>
                <TextBlock Name="ItemName"
                           FontSize="40"
                           Margin="30,50"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <ScrollViewer Height="230">
                    <RichTextBlock TextIndent="12">
                        <Paragraph FontSize="30" TextIndent="50">
                            <Run x:Name="ItemDescription" />
                        </Paragraph>
                    </RichTextBlock>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <Image Name="BigImage" Grid.Column="1" Grid.Row="1"
               Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" 
               />
    </Grid>
</Page>
